<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Website</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 10px;
				background-color: #f1f1f1;
			}
			header {
				text-align: center;
				background-color: #fff;
				padding: 30px;
			}
			header h1 {
				font-size: 50px;
			}

			nav {
				background-color: #333;
				overflow: hidden;
			}
			nav a {
				float: left;
				display: block;
				text-align: center;
				color: #f2f2f2;
				padding: 14px 16px;
				text-decoration: none;
			}
			nav a:hover {
				background-color: #ddd;
				color: black;
			}
			div.main-left {
				width: 75%;
				float: left;
			}
			div.card {
				background-color: #fff;
				margin-top: 20px;
				padding: 20px;
			}
			div.fake-img {
				width: 100%;
				background-color: #aaa;
				padding: 20px;
			}
			div.main-left .fake-img {
				height: 200px;
			}
			aside {
				float: right;
				width: 25%;
				padding-left: 20px;
			}
			main:after {
				content: "";
				display: table;
				clear: both;
			}
			footer {
				background-color: #ddd;
				margin-top: 20px;
				padding: 20px;
				text-align: center;
			}
			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
				div.main-left,
				aside {
					width: 100%;
					padding: 0;
				}
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
				nav a {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Website</h1>
			<p>Resize the browser window to see the effect</p>
		</header>

		<nav>
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#" style="float: right">Link 4</a>
		</nav>

		<main>
			<div class="main-left">
				<div class="card">
					<h2>Title Heading</h2>
					<h5>Title description, Dec 7, 2021</h5>
					<div class="fake-img">Image</div>
					<p>Some text...</p>
					<p>
						Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco.
					</p>
				</div>

				<div class="card">
					<h2>Title Heading</h2>
					<h5>Title description, Sep 2, 2021</h5>
					<div class="fake-img">Image</div>
					<p>Some text...</p>
					<p>
						Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco.
					</p>
				</div>
			</div>

			<aside>
				<div class="card">
					<h2>About Me</h2>
					<div class="fake-img">Image</div>
					<p>Some text about me in culpa qui officia deserunt mollit anim...</p>
				</div>

				<div class="card">
					<h2>Popular Post</h2>
					<div class="fake-img">Image</div>
					<div class="fake-img">Image</div>
					<div class="fake-img">Image</div>
				</div>

				<div class="card">
					<h2>Follow Me</h2>
					<p>Some text..</p>
				</div>
			</aside>
		</main>

		<footer>
			<h2>Footer</h2>
		</footer>
	</body>
</html>
