<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rainbow</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			header {
				width: 100%;
				height: 100px;
				background: linear-gradient(tomato, white, green);
			}
			header h1 {
				text-align: center;
				line-height: 100px;
				margin-top: 0;
				font-size: 50px;
				font-family: "Lucida Sans", "Lucida Grande", Verdana, sans-serif;
				color: rgb(53, 81, 220);
				text-decoration: underline wavy 3px rgba(255, 99, 71, 0.56);
			}
			div.rainbow {
				overflow: hidden;
				height: 100vh;
			}
			div.strip {
				width: 14.283%;
				height: 100%;
				float: left;
			}
			div.violet {
				background-color: #9400d3;
			}
			div.indigo {
				background-color: #4b0082;
			}
			div.blue {
				background-color: #0000ff;
			}
			div.green {
				background-color: #00ff00;
			}
			div.yellow {
				background-color: #ffff00;
			}
			div.orange {
				background-color: #ff7f00;
			}
			div.red {
				background-color: #ff0000;
			}
		</style>
	</head>
	<body>
		<div class="rainbow">
			<header><h1>Rainbow</h1></header>
			<div class="strip violet"></div>
			<div class="strip indigo"></div>
			<div class="strip blue"></div>
			<div class="strip green"></div>
			<div class="strip yellow"></div>
			<div class="strip orange"></div>
			<div class="strip red"></div>
		</div>
	</body>
</html>
